########################################################################################################CONFIGURE INTERFACES VLANs and WAN 
#CONFIG LAN , WAN , VLANs 
#######################################################################################################
 config system interface
                edit port2
                    set alias wan1
                    set ip  192.162.254.2 255.255.255.0
                    
                next
                edit port4
                    set alias wan2
                    set ip 12.1.254.2 255.255.255.0
                next
end
#VLANS:
config system interface
               edit VLAN_40 
                    set alias vlan40
                     set vdom root
                    set interface port3
                    set type vlan
                    set vlanid 40
                    set ip 172.150.1.1 255.255.255.192
                next
                edit VLAN_101 
                    set alias vlan101
                     set vdom root
                    set interface port3
                    set type vlan
                    set vlanid 101
                    set ip 172.150.1.65 255.255.255.224
                next
                edit VLAN_99
                    set alias vlan99
                    set vdom root
                    set interface port3
                    set type vlan
                    set vlanid 99
                    set ip 172.150.1.113 255.255.255.240
                next
end 
#######################################################################################################
#CONNECT TO INTERNET GUI
#######################################################################################################
config system interface
    edit port10
            set mode static 
            set ip 192.168.1.200 255.255.255.0
                        #22.1.1.1 
            set allowaccess ping https http ssh
    next
end
#######################################################################################################
#CONFIG STATIC ROUTE
#######################################################################################################
config router static
                edit 1
                    set gateway 12.1.254.1
                    set device port4
                    set distance 15        
                next
                edit 2
                    set gateway 192.162.254.1  
                    set device port2
                next
end   
#######################################################################################################
#CONFIGURE LAN ZONE 
#######################################################################################################
config system zone
    edit internal_lan
        set interface internal VLAN_101
        set interface internal VLAN_40
        set interface internal VLAN_99
        set intrazone allow
    next
end
#######################################################################################################
#CONFIG DHCP
pool vlan-10 172.150.4.1 172.150.4.62   192
pool vlan-30 172.150.4.65 172.150.4.94    224
pool vlan-101 172.150.4.97 172.150.4.110 240
pool native 172.150.2.113 172.150.2.126 240