######################################################################
#IPSec phase 1 , phase 2
######################################################################
config vpn ipsec phase1-interface
    edit spoke2
        set interface port2
        set peertype any
        set net-device enable
        set proposal des-sha256 des-sha1
        set add-route disable
        set dpd on-idle
        set auto-discovery-receiver enable
        set remote-gw 192.162.254.2
        set psksecret sample 
        set dpd-retryinterval 5
    next
    edit spoke2_backup
        set interface port4
        set peertype any
        set net-device enable
        set proposal des-sha256 des-sha1
        set add-route disable
        set dpd on-idle
        set auto-discovery-receiver enable
        set remote-gw 12.1.254.2
        set monitor spoke2
        set psksecret sample
        set dpd-retryinterval 5
    next    
end
config vpn ipsec phase2-interface
    edit spoke2
        set phase1name "spoke2"
        set proposal des-sha256 des-sha1
        set auto-negotiate enable
    next
    edit spoke2_backup
        set phase1name "spoke2_backup"
        set proposal des-sha256 des-sha1
        set auto-negotiate enable
    next  
end
######################################################################
#FIREWALL POLICIES
######################################################################
Configure Spoke2:

config firewall policy
    edit 1
        set name "outbound_advpn"
        set srcintf beta_lan
        set dstintf spoke2 spoke2_backup
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
    next
    edit 2
        set name "inbound_advpn"
        set srcintf spoke2 spoke2_backup
        set dstintf beta_lan
        set srcaddr all
        set dstaddr all
        set action accept
        set schedule always
        set service ALL
    next
end


######################################################################
#IPSEC TUNNEL INTERFACE IP ADDRESS  _ SPOKE

#Configure the spoke FortiGates' tunnel interface IP addresses:

#    Configure Spoke2
######################################################################


    config system interface
        edit spoke2
            set vdom root
            set ip 10.10.10.1 255.255.255.255
            set remote-ip 10.10.10.254 255.255.255.0
        next
        edit spoke2_backup
            set vdom root 
            set ip 10.10.10.2 255.255.255.255
            set remote-ip 10.10.10.254 255.255.255.0
        next    
    end


######################################################################
#CONFIG THE SPOKE 2 FORTIGATE BGP
######################################################################

------------------------------------------------------------------------------------------------------------
config router bgp
    set as 65412
    config neighbor
        edit "10.10.10.254"
            set advertisement-interval 1
            set link-down-failover enable
            set remote-as 65412
        next
    end
    config network
        edit 1
            set prefix 172.150.3.0 255.255.255.192 
        next
        edit 2
            set prefix 172.150.3.64 255.255.255.224 
        next
        edit 3
            set prefix 172.150.3.111 255.255.255.224
        next
    end
end