###capture file 1
execute ping-options source 12.1.254.2
execute ping 10.10.10.2 

execute ping-options source 12.1.254.2
execute ping 10.10.20.2

execute ping-options source 12.1.254.2
execute ping 172.150.3.1

#results spoke2 tunnel int:
#received first ping ICMP (x5)
#recieved 3rd ping

#results spoke2_backup tunnel int
#recieved 2nd ping only

#port 2 on spoke2 
#recieved error IPCM packets destined to 208.91.112.53
#because gw of spoke couldn't reach sk

#
###capture file 2
execute ping-options source 10.10.20.1
execute ping 10.10.10.2 

execute ping-options source 10.10.20.1
execute ping 10.10.20.2

execute ping-options source 10.10.20.1
execute ping 172.150.3.1

#only ping 2 and 3 worked
#spoke 2 recieved 1st ping only the request
#