###capture file 1
execute ping-options source 12.1.254.2
execute ping 10.10.10.2 

execute ping-options source 12.1.254.2
execute ping 10.10.20.2

execute ping-options source 12.1.254.2
execute ping 172.150.3.1

###capture file 2
execute ping-options source 10.10.20.1
execute ping 10.10.10.2 

execute ping-options source 10.10.20.1
execute ping 10.10.20.2

execute ping-options source 10.10.20.1
execute ping 172.150.3.1