###capture file 3
execute ping-options source 12.1.2.2
execute ping 10.10.10.1

execute ping-options source 12.1.2.2
execute ping 10.10.20.1

execute ping-options source 12.1.2.2
execute ping 172.150.1.1

###capture file 4
execute ping-options source 10.10.20.2
execute ping 10.10.10.1

execute ping-options source 10.10.20.2
execute ping 10.10.20.1

execute ping-options source 10.10.20.2
execute ping 172.150.1.1